{
  "Account": {
    "AdminOnly": true,
    "HomePath": "/"
  },
  "Uploads": {
    "Path": "../../uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
